WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="SpaceNews" Height="500" Width="1100" FontWeight="Bold" FontSize="14">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Offset="0"/>
            <GradientStop Offset="1"/>
            <GradientStop/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="397*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="Data/1.jpg"  Stretch="fill"/>
        <DocumentViewer  x:Name="documentViever" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <FixedDocument>
                   <PageContent>
                    <FixedPage>
                        <TextBlock>
                            <FlowDocumentPageViewer>
                                <FlowDocument>
                                     <Paragraph FontSize="20">
                                         <Bold>
                                             <Italic>
                                             <Run Foreground="Green" >
                                                 Удивительный торт «Колибри»
                                             </Run>
                                             </Italic>
                                         </Bold>
                                     </Paragraph>
                                     <Paragraph>
                                        Торт «Колибри» (в оригинале «Hummingbird cake») очень необычный и отличается от всех других тортов. 
                                        Начнём с того, что он делается с растительным маслом, вместо привычного сливочного (животного) и состоит больше из фруктов, чем из муки.
                                        Смесь не нужно взбивать, достаточно хорошо перемешать тесто лопаткой. Часто добавляются специи и орехи.
                                        А в итоге получается десертная бомба, особенно со сливочным кремом. Не смотря на название, внутри никаких птичек нет!  
                                     </Paragraph>
                                    <List MarkerStyle="Disc" FontSize="12">
                                        <ListItem>
                                            <Paragraph>
                                              <Hyperlink NavigateUri="https://andychef.ru/recipes/kolibri/"> Cсылка на источник. </Hyperlink>
                                            </Paragraph>
                                        </ListItem>
                                    </List>
                                    <List>
                                    <ListItem>
                                        <Paragraph>
                                            Мука — 390 гр
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Сахар — 400 гр
                                        </Paragraph>
                                    </ListItem>
                                        <ListItem>
                                        <Paragraph>
                                            Сода — 1 ч.л.
                                        </Paragraph>
                                    </ListItem>
                                        <ListItem>
                                        <Paragraph>
                                            Корица — 1 ч.л.
                                        </Paragraph>
                                    </ListItem>
                                        <ListItem>
                                        <Paragraph>
                                            Крупный банан — 1 шт
                                        </Paragraph>
                                    </ListItem>
                                        <ListItem>
                                        <Paragraph>
                                           Яйца — 3  шт
                                        </Paragraph>
                                    </ListItem>
                                        <ListItem>
                                        <Paragraph>
                                            Ананасы — 250 гр
                                        </Paragraph>
                                    </ListItem>
                                        <ListItem>
                                        <Paragraph>
                                            Экстракт ванили — 1 ч.л.
                                        </Paragraph>
                                    </ListItem>
                                        <ListItem>
                                        <Paragraph>
                                            Растительно масло — 180 гр
                                        </Paragraph>
                                    </ListItem>
                                        </List>
                                        
                                    <Table>
                                        <Table.Columns>
                                            <TableColumn Width="1*"/>
                                            <TableColumn Width="2*"/>
                                        </Table.Columns>
                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    Номер этапа
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                    Описание
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    1
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                   Прежде всего мелко порубите ананасы (250 гр). 
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                                <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    2
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                   Далее в большой миске соединяем муку (390 гр), сахар (400 гр), соду (1 ч.л.) и корицу (1 ч.л.).
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                              <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    3
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                    Дальше берем вторую миску и разминаем в ней большой банан (или два маленьких).
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    4
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                   Засыпаем ананасы, вместе с соком (который образовался при нарезании). 
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    5
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                   Дальше три яйца. 
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    6
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                   Растительное масло (180 гр). 
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    7
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                   Немного размешали жидкие ингредиенты и добавили в чашку сухие. 
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                            <TableRow>
                                                <TableCell>
                                                    <Paragraph>
                                                    8
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell>
                                                    <Paragraph>
                                                   Выпекаем тесто в разогретой до 180 градусов духовке (режим верх-низ) минут 25-30.
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentPageViewer>
                        </TextBlock>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" Width="144">
            <Button Content="Сохранить" Click="Button_Click"/>
            <Button Content="Загрузить" Click="Button_Click1"/>
        </StackPanel>
    </Grid>
</Window>